;
; Database (module/Core/config/module.core.doctrine.config.local.php.dist)
;
mongo.host=localhost
mongo.port=27017
mongo.db=yawik

;
; Email (module/Core/config/core.mails.global.php.dist)
;
mail.from.email=demo@yawik.org
mail.from.name=YAWIK

;
; Facebook
;

facebook.appkey=

;
; Xing
;

xing.appkey=

;
; LinkedIn
;

linkedin.appkey=

;
; Building
;
#pkg.name=YAWIK