.single-file-upload {
	.fu-dropzone {
        width: 120px;
        height: 180px;
        border: 1px dashed grey;
        position: relative;
	}
	.fu-progress {
        position: absolute;
        top: 60px;
        left: 10px;
        display: none;
	}
	.fu-select-button {
        position:absolute;
        top: 65px;
        left: 50px;
        display: block;
	}

	.fu-delete-button {
        position:absolute;
        top: 10px;
        right: 10px;
        display: block;
	}
}

