
/**
 * dashboard panels
 */
.cam-panel {
 .panel;
 .panel-default;
}
.cam-panel-head {
  .panel-heading;
  padding: 0 15px;
  h2 {
    margin-bottom: 6px;
    margin-top: 8px;
  }
}
.cam-panel-body {
  .panel-body;
  padding: 0px;
  table {
    margin-bottom: 0px;
  }
}
.cam-panel-foot {
  .panel-footer;
  padding: 9px 10px 0;
}
