#search-applications-form .tt-input,
#search-applications-form .btn-group {
 vertical-align: middle !important;
}

.tt-dropdown-menu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
    
}

.tt-suggestion {
      font-size: 14px;
    
    padding: 10px 20px;
    border-top: 1px solid rgba(0,0,0,0.2);
    cursor: pointer;
    p {
      margin: 0;
    }
    
}
.tt-suggestion:first-child {
	border-top: none;
}

.tt-cursor {
   color: @navbar-inverse-link-color;
   background-color: @brand-primary;
}

#form-jobs-list-filter .twitter-typeahead {
 top: -5px;
}
